---
apiVersion: quarks.cloudfoundry.org/v1alpha1
kind: QuarksSecret
metadata:
  name: templated-uaa-quarks-secret1
  namespace: cf-system
spec:
  type: templatedconfig
  secretName: uaa-cloud-controller-username-lookup-client-secret
  request:
    templatedConfig:
      type: helm
      templates:
        client_credentials.yml: |
          oauth:
            clients:
              cloud_controller_username_lookup:
                secret: "{{.Values.client_credentials}}"
      values:
        client_credentials:
          name: "cloud-controller-username-lookup-client-secret"
          key: "password"
